# gps

./: ANDROID15_MQTT_FIX.md  ARCHITECTURE.md  Android_Development_Issues_Summary.md  BACKGROUND_GPS_FUNCTIONALITY.md  DEBUG_PAGE_GUIDE.md  DEEP_STATIONARY_FEATURE.md  DEVELOPMENT.md  GPS_LOGIC_SUMMARY.md  INSTALLATION_FIX.md  README.md  SIGNING_CONFIGURATION.md  SIGNING_SETUP.md  TRIP_TRACKING_IMPLEMENTATION.md  UPDATE_INSTALLATION_GUIDE.md  VERSION.md  build.gradle  check-github-actions.ps1  create-debug-keystore.bat  create-debug-keystore.sh  debug-trip-export.ps1  gradle.properties  local-signing.gradle  settings.gradle  simulate-github-actions.ps1  simulate-github-build.ps1  test-api-compatibility.ps1  test-build-fix.ps1  test-build.ps1  test-export-feature.ps1  test-gradle-config.ps1  test-icons.ps1  test-java-version.ps1  test-new-features.ps1  test-packageinfo-fix.ps1  test-power-optimization.ps1  test-stationary-logic.ps1  test-stationary-simple.ps1  test-trip-tracking.ps1
.github/workflows/: android.yml
app/: build.gradle  lint-baseline.xml  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gpstracker/app/: DebugActivity.kt  ExportActivity.kt  GPSTrackerApplication.kt  LogFileAdapter.kt  LogViewerActivity.kt  MainActivity.kt  SettingsActivity.kt  SettingsActivityDetailed.kt  SettingsActivitySimple.kt  SimpleDebugActivity.kt  TestStationaryActivity.kt  TestStationaryLogic.kt
app/src/main/java/com/gpstracker/app/database/: GpsDatabase.kt
app/src/main/java/com/gpstracker/app/model/: GpsData.kt
app/src/main/java/com/gpstracker/app/service/: GpsTrackingService.kt
app/src/main/java/com/gpstracker/app/utils/: Android15CompatibleMqttClient.kt  Android15CompatibleMqttManager.kt  Android15MqttClient.kt  Android15MqttFix.kt  Android15MqttWorkaround.kt  BackgroundGpsTest.kt  CrashHandler.kt  EnhancedCrashHandler.kt  GlobalBroadcastReceiverFix.kt  GpsAccuracyOptimizer.kt  GpxExporter.kt  LogManager.kt  MqttBroadcastReceiverManager.kt  MqttManager.kt  PackageInfoHelper.kt  SettingsManager.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_debug.xml  activity_export.xml  activity_log_viewer.xml  activity_main.xml  activity_settings.xml  activity_settings_detailed.xml  activity_settings_simple.xml  activity_simple_debug.xml  activity_test_stationary.xml  item_log_file.xml
app/src/main/res/menu/: debug_menu.xml  log_viewer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_config.xml
keystore/: README.md  create_keystore.bat  create_keystore.ps1  create_keystore.sh  debug.keystore  debug.properties  setup_signing.md
